[DEFAULT]
USERNAME = {username}
PASSWORD = {password}
BASEURL = http://{hostname:post}/Plone/corpora/#COLNAME#/
UPLOADURL = http://{hostname:post}/Plone/corpora/#COLNAME#/@@rdf_upload
ADMINUPLOADURL = http://{hostname:post}/Plone/@@rdf_managepanel
LOGINURL = http://{hostname:post}/Plone/login
CORPUSLOADURL = http://{hostname:post}/Plone/corpora/#COLNAME#/++add++org.ausnc.corpusitem
CORPUS_BASEDIR = /Users/ilya/workspace/ausnc/ausnc_corpora/
CORPUS_OUTPUTDIR = /Users/ilya/workspace/ausnc/ausnc_corpora_processed/


# DOCUMENT_BASE_URL is a prefix that is added to a document identifier
# DOCUMENT_BASE_URL = http://echidna.science.mq.edu.au/ausnc/
DOCUMENT_BASE_URL_STAGING =     http://ic2-hcsvlab-data-vm.intersect.org.au/
DOCUMENT_BASE_URL_STAGING2 =    http://ic2-hcsvlab-data2-vm.intersect.org.au/
DOCUMENT_BASE_URL_QA =          http://ic2-hcsvlab-data-vm.intersect.org.au/
DOCUMENT_BASE_URL_QA1 =         http://ic2-hcsvlab-data2-vm.intersect.org.au/
DOCUMENT_BASE_URL_DEVELOPMENT = localhost:3000/
DOCUMENT_BASE_URL = localhost:3000

ART = art
ACE = ace
AVOZES=avozes
MD = md
AUSLIT = auslit
AUSTALK = austalk
BRAIDED = braided
COOEE = cooee
GRIFFITH = griffith
ICE = ice
MD = md
MONASH = monash
PARADISEC = paradisec
EOPAS_TEST = eopas_test

# TH_ prefix is the ratio of filesizes used in sanity check threshold
# C_ prefix is some constant which accounts for things like headers/footers that are removed
#
# -plain.txt / -raw.txt >  threshold = warning

#         C_ART     = 1500
#        TH_ART     = 0.5
C_ACE     = 100
TH_ACE     = 0.92
#      C_AVOZES     = 1500
#     TH_AVOZES     = 0.5
#          C_MD     = 1500
#         TH_MD     = 0.5
C_AUSLIT     = 0
TH_AUSLIT     = 0.85
#     C_AUSTALK     = 1500
#    TH_AUSTALK     = 0.5
C_BRAIDED     = 1000
TH_BRAIDED     = 0.98
#       C_COOEE     = 1500
#      TH_COOEE     = 0.5
C_GRIFFITH     = 1500
TH_GRIFFITH     = 0.5
#         C_ICE     = 1500
#        TH_ICE     = 0.5
#          C_MD     = 1500
#         TH_MD     = 0.5
#      C_MONASH     = 1500
#     TH_MONASH     = 0.5
#   C_PARADISEC     = 1500
#  TH_PARADISEC     = 0.5
#  C_EOPAS_TEST     = 1500
# TH_EOPAS_TEST     = 0.5
