
[DEFAULT]
USERNAME = {username}
PASSWORD = {password}
BASEURL = http://{hostname:post}/Plone/corpora/#COLNAME#/
UPLOADURL = http://{hostname:post}/Plone/corpora/#COLNAME#/@@rdf_upload
ADMINUPLOADURL = http://{hostname:post}/Plone/@@rdf_managepanel
LOGINURL = http://{hostname:post}/Plone/login
CORPUSLOADURL = http://{hostname:post}/Plone/corpora/#COLNAME#/++add++org.ausnc.corpusitem
# TODO: Allow base directories to be switched easily depending on an environment variable
#CORPUS_BASEDIR = /Users/ilya/workspace/ausnc/ausnc_corpora/
#CORPUS_OUTPUTDIR = /Users/ilya/workspace/ausnc/ausnc_corpora_processed/
CORPUS_BASEDIR = /Users/ilya/Downloads/
CORPUS_OUTPUTDIR = /Users/ilya/Downloads/out/

# TODO: Allow URL bases to be switched easily depending on an environment variable
# DOCUMENT_BASE_URL is a prefix that is added to a document identifier
# DOCUMENT_BASE_URL = http://echidna.science.mq.edu.au/ausnc/
DOCUMENT_BASE_URL_STAGING =     http://ic2-hcsvlab-data-vm.intersect.org.au/
DOCUMENT_BASE_URL_STAGING2 =    http://ic2-hcsvlab-data2-vm.intersect.org.au/
DOCUMENT_BASE_URL_QA =          http://ic2-hcsvlab-data-vm.intersect.org.au/
DOCUMENT_BASE_URL_QA1 =         http://ic2-hcsvlab-data2-vm.intersect.org.au/
DOCUMENT_BASE_URL_DEVELOPMENT = http://localhost:3000/
DOCUMENT_BASE_URL = http://localhost:3000/


# TODO: Investigate whether these variables are still being referenced anywhere
ART = art
ACE = ace
AVOZES=avozes
MD = md
AUSLIT = auslit
AUSTALK = austalk
BRAIDED = braided
COOEE = cooee
GRIFFITH = griffith
ICE = ice
MD = md
MONASH = monash
PARADISEC = paradisec
EOPAS_TEST = eopas_test
PIXAR = pixar
TROVE = trove

# TH_ prefix is the ratio of filesizes used in sanity check threshold
# C_ prefix is some constant which accounts for things like headers/footers that are removed
#
# -plain.txt / -raw.txt >  threshold = warning

# NOTE
# no checks of ICE because there is no raw text
# no checks of MD as is it just audio + annotations
# no checks of Paradisec as it is just metadata
# no checks of AVOZES as is it just audio, video + annotations
# no checks of AusTalk as there are currently no transcriptions
# no checks of PIXAR as is it just audio
C_ACE          = 100
TH_ACE         = 0.92
C_AUSLIT       = 0
TH_AUSLIT      = 0.85
C_BRAIDED      = 150
TH_BRAIDED     = 0.98
C_COOEE        = 0
TH_COOEE       = 0.85
C_GRIFFITH     = 1500
TH_GRIFFITH    = 0.5
C_MONASH       = 1200
TH_MONASH      = 0.85
C_ART         = 0
TH_ART        = 0.85

