[DEFAULT]
USERNAME = {username}
PASSWORD = {password}
BASEURL = http://{hostname:post}/Plone/corpora/#COLNAME#/
UPLOADURL = http://{hostname:post}/Plone/corpora/#COLNAME#/@@rdf_upload
ADMINUPLOADURL = http://{hostname:post}/Plone/@@rdf_managepanel
LOGINURL = http://{hostname:post}/Plone/login
CORPUSLOADURL = http://{hostname:post}/Plone/corpora/#COLNAME#/++add++org.ausnc.corpusitem
CORPUS_BASEDIR = /data/raw/ausnc/
CORPUS_OUTPUTDIR = /data/processed/ausnc/
# DOCUMENT_BASE_URL is a prefix that is added to a document identifier
# DOCUMENT_BASE_URL = http://echidna.science.mq.edu.au/ausnc/
DOCUMENT_BASE_URL = ic2-hcsvlab-data2-vm.intersect.org.au/

ART = art
ACE = ace
MD = md
AUSLIT = auslit
BRAIDED = braided
COOEE = cooee
GRIFFITH = griffith
ICE = ice
MD = md
MONASH = monash
PARADISEC = paradisec
EOPAS_TEST = eopas_test