[DEFAULT]
USERNAME = {username}
PASSWORD = {password}
BASEURL = http://{hostname:post}/Plone/corpora/#COLNAME#/
UPLOADURL = http://{hostname:post}/Plone/corpora/#COLNAME#/@@rdf_upload
ADMINUPLOADURL = http://{hostname:post}/Plone/@@rdf_managepanel
LOGINURL = http://{hostname:post}/Plone/login
CORPUSLOADURL = http://{hostname:post}/Plone/corpora/#COLNAME#/++add++org.ausnc.corpusitem
CORPUS_BASEDIR = /Users/steve/corpora/ausnc_corpora/
CORPUS_OUTPUTDIR = /Users/steve/corpora/ausnc_corpora_processed/
# DOCUMENT_BASE_URL is a prefix that is added to a document identifier
DOCUMENT_BASE_URL = http://echidna.science.mq.edu.au/ausnc/

ART = art
ACE = ace
MD = md
AUSLIT = auslit
BRAIDED = braided
COOEE = cooee
GRIFFITH = griffith
ICE = ice
MD = md
MONASH = monash
