[DEFAULT]
USERNAME = {username}
PASSWORD = {password}
BASEURL = http://{hostname:post}/Plone/corpora/#COLNAME#/
UPLOADURL = http://{hostname:post}/Plone/corpora/#COLNAME#/@@rdf_upload
ADMINUPLOADURL = http://{hostname:post}/Plone/@@rdf_managepanel
LOGINURL = http://{hostname:post}/Plone/login
CORPUSLOADURL = http://{hostname:post}/Plone/corpora/#COLNAME#/++add++org.ausnc.corpusitem
;CORPUS_BASEDIR = /Volumes/shared/HCSvLab-Data/raw/
;CORPUS_OUTPUTDIR = /Volumes/shared/HCSvLab-Data/processed/
CORPUS_BASEDIR = /Users/davidc/Doing/HCSvLab/data/raw/
CORPUS_OUTPUTDIR = /Users/davidc/Doing/HCSvLab/data/processed/


# DOCUMENT_BASE_URL is a prefix that is added to a document identifier
# DOCUMENT_BASE_URL = http://echidna.science.mq.edu.au/ausnc/
DOCUMENT_BASE_URL_STAGING =     http://ic2-hcsvlab-data-vm.intersect.org.au/
DOCUMENT_BASE_URL_STAGING2 =    http://ic2-hcsvlab-data2-vm.intersect.org.au/
DOCUMENT_BASE_URL_QA =          http://ic2-hcsvlab-data-vm.intersect.org.au/
DOCUMENT_BASE_URL_QA1 =         http://ic2-hcsvlab-data2-vm.intersect.org.au/
DOCUMENT_BASE_URL_DEVELOPMENT = localhost:3000/
DOCUMENT_BASE_URL = localhost:3000

ART = art
ACE = ace
AVOZES=avozes
MD = md
AUSLIT = auslit
AUSTALK = austalk
BRAIDED = braided
COOEE = cooee
GRIFFITH = griffith
ICE = ice
MD = md
MONASH = monash
PARADISEC = paradisec
EOPAS_TEST = eopas_test

